{
  "name": "saltic-language",
  "displayName": "Saltic",
  "description": "Syntax highlighting, editing rules and file icons for Saltic.",
  "version": "0.2.0",
  "publisher": "saltic",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "keywords": [
    "saltic",
    "language",
    "syntax"
  ],
  "icon": "icons/icon.png",
  "contributes": {
    "languages": [
      {
        "id": "saltic",
        "aliases": [
          "Saltic",
          "saltic"
        ],
        "extensions": [
          ".saltic"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/icon.svg",
          "dark": "./icons/icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "saltic",
        "scopeName": "source.saltic",
        "path": "./syntaxes/s.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "saltic-icons",
        "label": "Saltic Icons",
        "path": "./icons/s-icon-theme.json"
      }
    ]
  }
}
